<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Setch</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
@font-face { 
    font-family: albertus; 
    src: url('assets/albertusmedium_regular.ttf'), local('Arial'), local('system-ui'); 
    font-style: normal;
}



body {
    margin: 0;
    line-height: 1.6;
    font-size: 1.3em;
    color: white;
    font-family: albertus;
    letter-spacing: 0.2em;
    --primary-clr: hsl(55, 94%, 54%);
    --primary-clr-transparent: hsla(55, 94%, 54%, 0.4);
    --side-nav-width: 18rem;
    --primary-grey: #2E2E2E;
    --primary-white: #FBF8F5;
}

body.side-nav-open {
    overflow: hidden;
}




button {
    padding: 0;
    border: none;
    font: inherit;
    background-color: transparent;
    cursor: pointer;
}

.hidden {
    display: none !important;
}

main {
    transition: 0.5s transform;
}

body.side-nav-open main {
    transform: translateX(var(--side-nav-width));
}

nav {
    background-image: url('assets/cover.webp');
    backdrop-filter: brightness(100%);
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    position: relative;
    text-transform: uppercase;
}

nav[data-size="top-bar"] {
    flex-direction: row;
    height: max-content;
    background: #2E2E2E;
}

nav[data-size="none"] {
    display: none;
}


nav::before {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
    z-index: -1;
}

.spacer {
    flex: 1;
}

nav > .main-nav {
    padding: 5vw;
}

nav[data-size="top-bar"] .main-nav {
    padding: 0.5em;
}

nav > .main-nav > h1 {
    font: inherit;
    font-size: 1.8em;
    margin: 0;
    margin-bottom: 0.5em;
    padding-left: 0.5rem;
}

nav[data-size="top-bar"] > .main-nav > h1 {
    display: none;
}

nav > .main-nav > .links > a {
    margin-right: 0.5em;
    color: inherit;
    text-decoration: none;
    position: relative;
    padding: 0.5rem;
    font-size: 0.8em;
    transition: var(--hover-speed) color;
    --hover-speed: 0.5s;
}


nav > .main-nav > .links > a:hover,
nav > .main-nav > .links > a.selected,
#sign-up > button:hover {
    color: var(--primary-clr);
}

nav > .main-nav > .links > a::before,
nav > .main-nav > .links > a::after,
#sign-up > button::before,
#sign-up > button::after {
    content: "";
    position: absolute;
    transition: var(--hover-speed) all;
    width: 0;
    height: 0;
    opacity: 0;
}

nav > .main-nav > .links > a::before,
#sign-up > button::before {
    top: 0;
    left: 0;
    border-left: 1px solid var(--primary-clr-transparent);
    border-top: 1px solid var(--primary-clr-transparent);
}

nav > .main-nav > .links > a::after,
#sign-up > button::after {
    bottom: 0;
    right: 0;
    border-right: 1px solid var(--primary-clr-transparent);
    border-bottom: 1px solid var(--primary-clr-transparent);
}


nav > .main-nav > .links > a:hover::before,
nav > .main-nav > .links > a:hover::after,
#sign-up > button:hover::before,
#sign-up > button:hover::after {
    width: 100%;
    height: 100%;
    opacity: 1;
}



nav > .socials {
    padding: 1em;
    display: flex;
    gap: 2em;
    flex: 0;
    place-items: center;
    line-height: 1;
}

nav[data-size="top-bar"] > .main-nav {
    place-self: center;
}

nav > .socials svg,
.side-nav-socials svg {
    height: 1.3em;
    width: 1.3em;
}

nav > .socials image,
.side-nav-socials image {
    height: 1.3em;
    width: 1.3em;
    filter: url("#whiteFilter");
}

nav > .socials image:hover,
.side-nav-socials image:hover {
    filter: url("#yellowFilter");
}

nav > .socials button {
    filter: brightness(0) invert(1);
}

.side-nav-button {
    display: none;
}


nav > .now-playing {
    position: fixed;
    bottom: 0.5em;
    right: 0.5em;
    background-color: var(--primary-grey);
    border-radius: 50vmax;
    padding: 0.5em 1em;
    font-size: 0.6em;
    display: none;
    align-items: center;
    line-height: 1;
    gap: 0.5em
}

nav[data-size="full"] > .now-playing {
    display: flex;
}

@media (max-width: 800px) {
    .side-nav-button {
        display: block;
    }
    nav > .main-nav {
        margin-bottom: 1em;
    }
    nav > .main-nav > .links {
        display: none;
    }
    nav > .socials {
        font-size: 1.3em;
    }
    nav > .socials > a {
        display: none;
    }
    body {
        font-size: 0.9rem;
    }
    nav[data-size="full"] > .now-playing {
        left: 0.5em;
    }
}



.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--side-nav-width);
    transform: translateX(calc(-1 * var(--side-nav-width)));
    transition: 0.5s transform;
    background-color: var(--primary-grey);
    padding: 1em 0;
    font-size: 1.3em;
}

.side-nav > a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 0.5em 1.5em;
    text-transform: uppercase;
}

.side-nav > a.selected {
    background-color: rgba(255, 255, 255, 0.3);
}

.side-nav-close {
    display: none;
    position: fixed;
    inset: 0;
}

body.side-nav-open .side-nav {
    display: block;
    transform: translateX(0em);
}

body.side-nav-open .side-nav-close {
    display: block;
}

.side-nav-socials {
    padding: 0.5em 1.5em;
    margin-top: 0.5em;
}

.side-nav-socials > a {
    text-decoration: none;
}

.side-nav-socials > a {
    margin-right: 0.3em;
}#music {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


#music > a {
    display: block;
    text-align: center;
    padding: 1em;
    font-size: 3em;
    text-decoration: none;
    color: inherit;
    background-position: center center;
    text-transform: uppercase;
    flex-shrink: 0;
    flex-grow: 1;
    position: relative;
    display: grid;
    place-content: center;
}
#store {
    color: var(--primary-grey);
    background-color: var(--primary-white);
    padding-bottom: 5em;
    min-height: 100vh;
}

#store h2 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 1em;
    padding-bottom: 0.5em;
    margin:0;
    font-size: 3em;
}


.store-items {
    display: flex;
    place-content: center;
    text-align: center;
    gap: 1em;
    flex-wrap: wrap;
    max-width: 50em;
    margin: auto;
}

.store-item {
    color: inherit;
    text-decoration: none;
}

.store-item > img {
    display: block;
    width: 10em;
    height: 10em;
    object-fit: cover;
}

.store-item > .item-name {
    font-size: 1.5em;
}


#sign-up {
    min-height: 100vh;
    background-image: url('assets/email-cover.webp');
    background-size: cover;
    background-position: bottom center;
    position: relative;
    isolation: isolate;
    display: grid;
    place-content: center;
    text-transform: uppercase;
}

#sign-up::after {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
    z-index: -1;
}

#sign-up > div {
    background-color: #f6f6f6;
    color: var(--primary-grey);
    padding-top: 20px;
    text-align: center;
}

#sign-up > div > *:not(.ml-embedded) {
    padding: 0 20px;
}

#sign-up > div > h2 {
    margin: 0;
}

#sign-up > div > :not(h2) {
    font-size: 0.8em;
}

#sign-up > button {
    position: absolute;
    top: 1em;
    left: 1em;
    color: white;
    text-transform: uppercase;
    --hover-speed: 0.5s;
    padding: 0.3em 0.6em;
}</style>
</head>
<body>
    <main>
        <nav data-size="top-bar">
            <div class="socials">
                <button class="side-nav-button" onclick="site.toggleSideNav()">
                    <img src="assets/icons/menu.svg" alt="">
                </button>
                
            <a href="https://www.apple.com">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/Apple1.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.spotify.com">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/spotify-black-icon1.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.youtube.com">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/youtube-icon1.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.instagram.com/jamiesetch">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/instagram.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.tiktok.com/jamie.setch.music">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/tiktok-256.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            </div>
            <div class="spacer"></div>
            <div class="main-nav">
                <h1>Jamie Setch</h1>
                <div class="links">
                    <a href="/home" data-navid="home" class="nav-link">Home</a>
                    <a href="/music" data-navid="music" class="nav-link">Music</a>
                    <a href="/store" data-navid="store" class="nav-link">Store</a>
                    <a href="/sign-up" data-navid="sign-up" class="nav-link">Sign Up</a>
                </div>
            </div>
            <div class="now-playing hidden">
                <button onclick="site.toggleMusic()">
                    <img src="/assets/icons/play.svg" alt="">
                </button>
                <span>Now playing - 22/1/25</span>
                <audio src="assets/music1.mp3" class="hidden" volume="SONG_VOLUME"></audio>
            </div>
        </nav>
        <div class=" hidden  page" data-nav="full" id="home">
</div><div class=" hidden  page" data-nav="top-bar" id="music">
    
            <a data-name="Betrayal" style='background:url("assets/songs/betrayal.webp"); color: white' href='https://google.com' data-date='1737504000.0' class='countdown'>
                <span>Betrayal</span>
            </a>
        
            <a data-name="Coming Soon..." style='background:#2E2E2E; color: white' href='' data-date='' class=''>
                <span>Coming Soon...</span>
            </a>
        
            <a data-name="Coming Later..." style='background:white; color: black' href='' data-date='' class=''>
                <span>Coming Later...</span>
            </a>
        
</div><div class=" page" data-nav="top-bar" id="store">
    <h2>Merchandise</h2>
    <div class="store-items">
        
            <a class="store-item" href="https://shopify.com">
                <img src="assets/store/White-T.png" alt="White T">
                <div class="item-name">White T</div>
                <div class="item-price">£25.00</div>
            </a>
        
            <a class="store-item" href="https://shopify.com">
                <img src="assets/store/placeholder.png" alt="T-Shirt Black">
                <div class="item-name">T-Shirt Black</div>
                <div class="item-price">£15.00</div>
            </a>
        
            <a class="store-item" href="https://shopify.com">
                <img src="assets/store/placeholder.png" alt="Tote bag">
                <div class="item-name">Tote bag</div>
                <div class="item-price">£15.00</div>
            </a>
        
            <a class="store-item" href="https://shopify.com">
                <img src="assets/store/placeholder.png" alt="White Mug">
                <div class="item-name">White Mug</div>
                <div class="item-price">£15.00</div>
            </a>
        
            <a class="store-item" href="https://shopify.com">
                <img src="assets/store/placeholder.png" alt="Tote bag">
                <div class="item-name">Tote bag</div>
                <div class="item-price">£15.00</div>
            </a>
        
            <a class="store-item" href="https://shopify.com">
                <img src="assets/store/placeholder.png" alt="Tote bag">
                <div class="item-name">Tote bag</div>
                <div class="item-price">£15.00</div>
            </a>
        
    </div>
</div><div class=" hidden   page" data-nav="none" id="sign-up">
    <div>
        <h2>Newsletter Sign Up</h2>
        <div>Sign up for exclusive information from Jamie Setch</div>
        <div>This will be the official source from now on</div>
        <div class="ml-embedded" data-form="ZiAdeP"></div>
    </div>
    <button onclick="site.goBack()">
        Back
    </button>
</div>
    </main>


    <div class="side-nav-close" onclick="site.toggleSideNav()"></div>
    <div class="side-nav">
        <a href="/home" data-navid="home" class="nav-link">Home</a>
        <a href="/music" data-navid="music" class="nav-link">Music</a>
        <a href="/store" data-navid="store" class="nav-link">Store</a>
        <a href="/sign-up" data-navid="sign-up" class="nav-link">Sign Up</a>
        <div class="side-nav-socials">
            
            <a href="https://www.apple.com">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/Apple1.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.spotify.com">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/spotify-black-icon1.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.youtube.com">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/youtube-icon1.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.instagram.com/jamiesetch">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/instagram.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
            <a href="https://www.tiktok.com/jamie.setch.music">

                <svg width="200" height="200">
                    <defs>
                        <filter id="whiteFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"/>
                        </filter>
                        <filter id="yellowFilter" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="0 0 0 0 0.98  0 0 0 0 0.90  0 0 0 0 0.11  0 0 0 1 0"/>
                        </filter>
                    </defs>
                    <image href="assets/socials/tiktok-256.png" x="0" y="0" height="200px" width="200px"/>
                </svg>
            </a>
        
        </div>
    </div>
    
    <script type="module" src="javascript/main.js"></script>

    <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1190565');
    </script>
    <!-- End MailerLite Universal -->
</body>
</html>